{
  "name": "ragstack-docs",
  "description": "DataStax RAGStack Documentation",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datastax/ragstack-ai.git"
  },

  "scripts": {
    "build:prod:ragstack": "npm run build:publish:ragstack",
    "build:publish:ragstack": "antora --fetch --clean --stacktrace playbooks/site-publish-ragstack.yaml",
    "build:local:ragstack": "antora --clean --stacktrace playbooks/site-local-ragstack.yaml"
  },
  "dependencies": {
    "@antora/collector-extension": "^1.0.0-alpha.3",
    "@asciidoctor/tabs": "^1.0.0-beta.5",
    "@redocly/cli": "^1.2.0",
    "antora": "~3.1",
    "asciidoctor-external-callout": "^1.2.1",
    "asciidoctor-kroki": "^0.17.0"
  }
}