{
  "name": "ragstack-docs",
  "description": "RAGStack docs source",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/datastax/ragstack-ai.git"
  },
  "scripts": {
    "build:local": "env FORCE_SHOW_EDIT_PAGE_LINK=true antora --clean --fetch --stacktrace test-playbook.yml"
  },
  "dependencies": {
    "@antora/collector-extension": "^1.0.0-alpha.3",
    "@asciidoctor/tabs": "^1.0.0-beta.6",
    "@redocly/cli": "^1.2.0",
    "antora": "~3.1",
    "asciidoctor-external-callout": "^1.2.1",
    "asciidoctor-kroki": "^0.17.0",
    "linkinator": "^5.0.2"
  }
}